 //given array  7 1 5 3 4 6
 calculating max from right side  7 6 6 6 6 6
 now subtract 2nd array/vector from first and print max diff as max profit
 //TC - O(n)
 
 int maxProfit(vector<int>& v) {
         int n=v.size();
        vector<int>v1(n,0);
        int maximum=v[n-1];
        for(int i=n-1;i>=0;i--)
        {
            maximum = max(v[i],maximum);
            v1[i]=maximum;
        }
        int ans=0;
        for(int i=0;i<n;i++){
            v[i]=v1[i]-v[i];
            ans=max(ans,v[i]);
        }
        return ans;
    }
    
    
    
