 bool checkCycle(int i, int n, vector<int>&vis, vector<int> adj[])
    {
        queue<pair<int,int>>q;
        q.push({i,-1});
        vis[i]=true;
        while(!q.empty())
        {
            int k= q.front().first;
            int prev= q.front().second;
            q.pop();
            for(auto x: adj[k])
            {
                if(!vis[x])
                {
                    vis[x]=true;
                    q.push({x,k});
                }
                else if(prev!=x) return true;
            }
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<int>vis(V+1,0);
        for(int i=0;i<V;i++)
        {
            if(!vis[i]){
            if(checkCycle(i,V,vis,adj))  return true;}
        }
        return false;
    }
