  // print level order traversal level by level
  //Input: root = [3,9,20,null,null,15,7]
  //Output: [[3],[9,20],[15,7]]
  
  vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root==NULL) return ans;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            vector<int>v;
            int sz=q.size();
            for(int i=0;i<sz;i++)
            {
                TreeNode* k= q.front();
                q.pop();
                if(k->left!=NULL) 
                q.push(k->left);
                if(k->right!=NULL)
                q.push(k->right);
                v.push_back(k->val);
            }
            ans.push_back(v);
            
        }
        return ans;
    }

/**************** METHOD 2 *****************/

vector<vector<int>> levelOrder(TreeNode* root) {
       
       queue<TreeNode*>q;
        vector<int>v;
        vector<vector<int>>ans;
         if(root==NULL) return ans;
        q.push(root);
        q.push(NULL);
        while(q.size()>1)
        {
            TreeNode* k= q.front();
            q.pop();
            //v.push_back(k->val);
            if(k==NULL)
            {
                ans.push_back(v);
                v.clear();
                q.push(NULL);
                continue;
            }
            v.push_back(k->val);
            if(k->left!=NULL)
            q.push(k->left);
            if(k->right!=NULL)
              q.push(k->right);
            
        }
        if(v.size()!=0)
        ans.push_back(v);
        return ans;
    }
