Input:
n = 4
arr[] = {4, 3, 2, 6}
Output: 29
Total cost for connecting all ropes is 5+ 9 + 15 = 29.


long long minCost(long long arr[], long long n) {
        // Your code here
        priority_queue<long long, vector<long long>, greater<long long>>pq;
        for(int i=0;i<n;i++)
        {
            pq.push(arr[i]);          //TC- O(N)   SC-O(N)
        }
        long long int a,b,ans=0;
        while(pq.size()>1)
        {
            
             a= pq.top();
            pq.pop();
            if(!pq.empty()){
             b= pq.top();
            pq.pop();}
            pq.push(a+b);
            ans+=(a+b);
        }
        
        return ans;
    }
