Method 1- Using set.....TC-O(N) SC-O(N)

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
      set<int>s;
        for(int i=0;i<nums.size();i++)
        {
            s.insert(nums[i]);
        }
        int start=0;
        for(auto x:s)
        {
         nums[start]= x;
            start++;
        }
        return start;
    }
};

Method 2-
// Taking three variables SC=O(1) TC-O(n)
class Solution {
    public int removeDuplicates(int[] nums) {
        int n=nums.length;
        
        int i=0;
        int j=1;
        int curr=0;
        int count=1;
        
        while(j<n){
            
            if(nums[i]!=nums[j]){
                curr++;
                nums[curr]=nums[j];
                count++;
            }
            i++;
            j++;
        }
        return count++;
    }
}
