class Solution {
public:

    void setZeroes(vector<vector<int>>& matrix) {
     int m=matrix.size(), n=matrix[0].size();
        
        bool col=true, row=true;   
        for(int i=0; i<m; i++)
            for(int j=0; j<n; j++)
                if(matrix[i][j]==0){
                    if(i==0)
                        row = false;
                    if(j==0)
                        col = false;
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            
        for(int i=1; i<m; i++)
            for(int j=1; j<n; j++)
                if(matrix[0][j]==0 || matrix[i][0]==0)
                    matrix[i][j]=0;
        
        if(col==false)
            for(int i=0; i<m; i++)
                matrix[i][0]=0;
         if(row==false)
            for(int j=0; j<n; j++)
                matrix[0][j]=0;
    
    }
};

/*********************************************************************/
void setZeroes(vector<vector<int>>& a) {
        int m= a.size();
        int n= a[0].size();
        int flag=1;
        for(int i=0;i<m;i++)
        {
            if(a[i][0]==0) flag=0;
            for(int j=1;j<n;j++)
            {
                if(a[i][j]==0)
                {
                    a[0][j]=0;
                    a[i][0]=0;
                
                 }
            }
        }
        for(int i=m-1;i>=0;i--)
        {
            for(int j=n-1;j>=1;j--)
        {
            if(a[i][0]==0 || a[0][j]==0)
                a[i][j]=0;}
            if(flag==0)
                    a[i][0]=0;
        
        }
    }
