/**************   print all possible subsets **************/
// will either include or exclude ...using recursion

void solve(vector<int>& nums, vector<int>output,vector<vector<int>>&ans,int i )
    {
        //base case
        if(i==nums.size()){
            ans.push_back(output);
            return;
        }
        //exclude
        solve(nums,output,ans,i+1);
        //include
        output.push_back(nums[i]);
        solve(nums,output,ans,i+1);
    }
    vector<vector<int>> subsets(vector<int>& nums) {     //start from here
        vector<vector<int>>ans;
        vector<int>output;
        int index=0;
        solve(nums,output,ans,index);
        return ans;
    }
