// Stack implementation
Input:N = 3
M[][] = {{0 1 0},
         {0 0 0}, 
         {0 1 0}}
Output: 1


int celebrity(vector<vector<int> >& m, int n) 
    {
        // code here
        stack<int>st;                           TC- O(N) , SC-O(N)
        for(int i=0;i<n;i++)
        {
            st.push(i);
        }
        while(st.size()>1)
        {
            int a= st.top();
            st.pop();
            int b= st.top();
            st.pop();
            if(m[a][b]==1)
            st.push(b);
            else
            st.push(a);
        }
        int c = st.top();
        st.pop();
        for(int i=0;i<n;i++)
        {
            if(c==i) continue;
            if(m[c][i]==1) return -1;
            if(m[i][c]==0) return -1;
        }
        return c;
    }
