class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int>h;
        vector<int>v;
        int n= nums.size();
        for(int i=0;i<n;i++)
        {
            if(h.find(target-nums[i])!=h.end())
            {
                   v.push_back(h[target-nums[i]]);
                    v.push_back(i);
                break;
            }
            else
            {
                h.insert(make_pair(nums[i],i));
            }
        }
        return v;
    }
};
